port=8080
dev_mode="Development"
MONGO_URL=mongodb+srv://rachit_2003:9837977495@ecommerce1.x8umfvc.mongodb.net/ecomm

JWT_SECRET=RACHITJAIN2003

BRAINTREE_MERCHANT_ID = 2wf4sm5dxy3ttp8j
BRAINTREE_PUBLIC_KEY = 9b8gx2cv8hv8bcxt
BRAINTREE_PRIVATE_KEY = 390b89f66139fbf51a0b4cdcc04f3ca0